<!DOCTYPE html>
<html>
	<head>
		<title>Photos</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../styles/monstyle.css">
    <link rel="icon" type="image/png" href="../images/favicon.png" />
				<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/fantasque-sans-mono" type="text/css"/>

	</head>

	<body background="../images/fond.png">
		<div class="top">
  			<ul class="list">
  				<li class="menu">
            <div class="dropdown">
            <div class="dropbtn"><a href="../index.html">Accueil</a></div>
            <div class="dropdown-content">
          </li>
            <li class="menu2">
            <div class="dropdown">
            <div class="dropbtn">Travaux</div>
            <div class="dropdown-content">
              <a href="son.html">Audiovisuel</br >Pro/Perso</a>
              <a href="visu.html">Dessins</a>
            </div>
            </div>
            </li>
            <div>
            <li class="contact">
            <div class="dropdown">
            <div class="dropbtn"><a href="contact.html">Contact</a></div>
            <div class="dropdown-content"></li></ul></div>
            </br>
            </br></br></br></br></br>
            </br>Pour voir mes photos :</br>
            <a href="https://www.instagram.com/rhoumi.ex/"><img id="insta" src="../images/insta.png"></a>
            </br>
            </br>
	<div id="rectg">
        <p class="titre">LABO PHOTO trash'rgentique</p>
		</br><img id="insta" src="../images/lab.jpg"></br>
        <p class="text"> 
        Réalisation de <b>Développements Noir&Blanc et Couleur </b></br >Réalisation de tirages sur <b>différents supports</b>, et techniques (Cyanotype, Ambrotype, Sels d'argent....)</br> Manufacture de pellicules 120 ; Projet actuel sur la réutilisation de cartes IGN ;</br>
<b>Contactez moi pour tous vos projets analogiques</b> </br> </p>


            </br></br></br></br></br>



            </div>

      <div class="footer">@2022    @Rémi_Georges    <a href="mailto:remi.georges@protonmail.com">Contact</a></div>
	</body>
</html>
